[octane]
; Swoole optimizations
swoole.use_shortname = Off
swoole.enable_coroutine = On
swoole.enable_preemptive_scheduler = On

; Memory
memory_limit = 512M

; File uploads
upload_max_filesize = 20M
post_max_size = 20M

; Opcache aggressive
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit = tracing
opcache.jit_buffer_size = 128M
