[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
user=www
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
stderr_logfile=/var/www/html/storage/logs/horizon-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stopwaitsecs=60
stopsignal=TERM
priority=20
