[program:nginx]
process_name=%(program_name)s
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
priority=5
