[program:octane]
process_name=%(program_name)s
command=php /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --workers=auto --task-workers=auto --max-requests=500
user=www
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/octane.log
stderr_logfile=/var/www/html/storage/logs/octane-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stopwaitsecs=30
stopsignal=QUIT
priority=10
