[program:scheduler]
process_name=%(program_name)s
command=/bin/sh -c "while true; do php /var/www/html/artisan schedule:run --verbose --no-interaction & sleep 60; done"
user=www
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/scheduler.log
stderr_logfile=/var/www/html/storage/logs/scheduler-error.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stopwaitsecs=10
priority=30
