[program:websocket]
process_name=%(program_name)s
command=php /var/www/html/artisan websockets:serve --host=0.0.0.0 --port=6001
user=www
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/websocket.log
stderr_logfile=/var/www/html/storage/logs/websocket-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stopwaitsecs=30
stopsignal=QUIT
priority=15
